PORT=8080

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=koinetmedia

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=amolspatil018@gmail.com
MAIL_PASSWORD=otja ldol mici urdn
MAIL_TO=info@koinetmedia.com




SECRETE_KEY=pLud5OFaXkEa-8FrVYVnB3aZimVULT10fJapm-5vlKPnihgVUkJ3TFK_QqREbCkw